body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}
header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
#search {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.container {
    display: flex;
}
.sidebar {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: calc(100vh - 80px);
    overflow-y: auto;
}
.sidebar h3 {
    margin-top: 0;
}
.category-list {
    list-style: none;
    padding: 0;
}
.category-list li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}
.category-list li:hover {
    background-color: #f0f0f0;
}
.category-list li.active {
    background-color: #007bff;
    color: white;
}
.main-content {
    flex: 1;
    padding: 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    transition: transform 0.3s;
}
.image-item:hover {
    transform: translateY(-5px);
}
.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.image-item .info {
    padding: 15px;
}
.image-item .name {
    font-weight: bold;
    margin-bottom: 5px;
}
.image-item .amount {
    color: #28a745;
    font-size: 18px;
    font-weight: bold;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
}
.pagination button:hover {
    background-color: #f0f0f0;
}
.pagination button.active {
    background-color: #007bff;
    color: white;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
    }
    header {
        flex-direction: column;
        text-align: center;
    }
    #search {
        width: 100%;
        margin-top: 10px;
    }
}

.cart-panel {
    position: fixed;
    top: 80px;
    right: 0;
    width: min(380px, 90vw);
    height: calc(100vh - 100px);
    background: #fff;
    border-left: 1px solid #ddd;
    box-shadow: -4px 0 16px rgba(0,0,0,0.15);
    padding: 15px;
    overflow-y: auto;
    z-index: 100;
    transition: transform 0.25s ease, opacity 0.25s ease;
    transform: translateX(0);
    opacity: 1;
}

.cart-panel.collapsed {
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.cart-header h2 {
    margin: 0;
    font-size: 18px;
}

.close-cart {
    border: 0;
    background: transparent;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 12px;
    font-size: 13px;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.qty-input {
    width: 60px;
    padding: 4px 6px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remove-btn,
.checkout-btn {
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 12px;
}

.remove-btn {
    background-color: #dc3545;
}

.checkout-btn {
    width: 100%;
    margin-top: 8px;
}

.cart-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    position: sticky;
    bottom: 0;
    background: #fff;
    padding-top: 8px;
}

.cart-panel .total {
    font-weight: bold;
}

@media (max-width: 768px) {
    .cart-panel {
        top: 160px;
        height: auto;
        width: 100%;
        left: 0;
        right: unset;
    }
}
